[flake8]
# Flake8 config is templated on the one from the Black repository; ignores things that black takes care of for us.
extend-ignore = E203, E266, E501
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]

[mypy-pysubs2]
ignore_missing_imports = True

[mypy-asyncclick]
ignore_missing_imports = True